/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "gotwic-app",
	"main": ".svelte-kit/cloudflare/_worker.js",
	"compatibility_date": "2025-12-21",
	"compatibility_flags": [
		"nodejs_als",
		"nodejs_compat"
	],
	"assets": {
		"binding": "ASSETS",
		"directory": ".svelte-kit/cloudflare"
	},
	"observability": {
		"enabled": false
	},
	  "r2_buckets": [
    {
      "binding": "R2",
      "bucket_name": "gotwic-data",
      "remote": true,
    }
]
	
}